# Bible_Blazor_PWA

./: BibleService.cs  Bible_Blazer_PWA.csproj  Bible_Blazer_PWA.sln  DBLessonDataInitializationStrategy.cs  DataBaseBibleServiceFetchStrategy.cs  DatabaseFacade.cs  ExampleJsInterop.cs  HelloHelper.cs  IBibleServiceFetchStrategy.cs  InMemoryBibleServiceFetchStrategy.cs  Lesson.cs  LessonComponentData.cs  LessonComposite.cs  LessonContainer.cs  LessonContainerDb.cs  LessonElementData.cs  ParseLines_LessonElementDataInitializationStrategy.cs  Program.cs  WorkerMessageStub.cs  _Imports.razor
.github/workflows/: BibleBlazerPWA20220321195427.yml
Components/: Block.razor  CenteredFixedContainer.razor  ContentComponent.razor  DeleteLoadedLessons.razor  Draggable.razor  FloatingComponent.razor  ImageDialog.razor  Lesson.razor  LessonComponent.razor  LessonElement.razor  LessonNew.razor  LoadLessonsDialog.razor  LoadingItem.razor  ManualLessonLoadDialog.razor  Note.razor
Components/Interactor/: BreadcrumbsFacade.cs  IInteractionCoordinator.cs  IInteractionModel.cs  Interaction.cs  InteractionComponentBase.razor  InteractionConfig.cs  InteractionContainerComponent.razor  InteractionPanel.razor  MainContentPanel.razor  Template.txt
Components/Lesson/: InteractionPanel.razor  LessonCenteredContainer.razor  LessonElement.razor  LessonElementBody.razor  LessonElementHeader.razor  LessonElementMediator.cs  LessonElementRefPopovers.razor  LessonElementRefTabs.razor  LessonElementReferences.razor
Config/: LessonLoadConfig.cs  LessonStorageManifest.cs
DataBase/: DataBaseJSFacade.cs
DataBase/DTO/: BibleBookDTO.cs  CacheDTO.cs  DTOBase.cs  LessonDTO.cs  LessonElementDataDTO.cs  LessonStorageManifest.cs  NoteDTO.cs  PKAttribute.cs  SubheadingDTO.cs  VerseLightweight.cs  YoutubeLinkDTO.cs
DataSources/: LessonDS.cs  VersesProvider.cs
Diagnostics/: ConsoleLogger.cs  ITimeCounterLogger.cs  StringLogger.cs  TimeCounter.cs
DomainObjects/: BibleReference.cs  ParametersModel.cs  Unit.cs
Extensions/: Collections.cs
Facades/: DBCache.cs  HttpFacade.cs
Helpers/: WorkerMessageSerialization.cs
Pages/: ComponentWithDbInteractionBase.razor  DataBaseTest.razor  EmptyPage.razor  FetchData.razor  Index.razor  Lesson1 - Copy.razor  Lesson1.razor  Lesson4.razor  Lesson5.razor  Lesson6.razor  LessonNew.razor  Lessons.razor  Lessons.razor.css  LessonsOld.razor  Servicing.razor  Setup.razor  TableOfContents.razor  Test.razor  Test2.razor  Test3.razor  TestInterop.razor  YoutubeDownloader.razor  YoutubeDownloader.txt
Pages/Lesson/: BibleRefToggleHandler.cs  FontSizeDecreaseHandler.cs  FontSizeIncreaseHandler.cs  GeneralHandler.cs  Lesson.razor  LessonLevelHandler.cs  LessonNew.razor  NotesEditModeToggleHandler.cs
Parameters/: DbParametersFacade.cs  LevelSpecificParameters.cs  ParameterAttribute.cs  Parameters.cs  ParametersModel.cs
Parameters/ParameterInitializers/: ConcreteInitializers.cs  ParameterInitializerInterfaces.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ALessonImportHandler.cs  IYoutubeLinks.cs  ImportExportService.cs  InterProcessImportHandler.cs  JSIntoropService.cs  LessonImportService.cs  LessonImportServiceStartup.cs  LessonImporter.cs  LessonKeeper.cs  LessonUpdater.cs  LoadingItem.cs  OnPageImportHandler.cs  SnackbarImportHandler.cs  TestParameter.cs  WebWorkerMessageParser.cs  YoutubeLinks.cs
Services/Menu/: EmptyButtonHandler.cs  IIconResolver.cs  IconResolvableHandlerWithPostHandler.cs  IconResolver.cs  MenuService.cs  SimpleActionButtonHandler.cs
Services/MudBlazorHelpers/: BoldFontStringToBoolConverter.cs  RegularStringToBoolConverter.cs  StringToBoolConverter.cs
Services/Parse/: BibleRefNonTerminalExpression.cs  BibleRefParser.cs  BibleRegexHelper.cs  BookRegex.cs  ChapterRegex.cs  Corrector.cs  DatabaseLessonElementDataStagingImplementer.cs  FromRegex.cs  FromToRegex.cs  IAsyncInitializable.cs  IBibleRefExpression.cs  ICorrector.cs  ILessonDataInitializationStrategy.cs  ILessonElementDataStagingRunner.cs  IRegexHelper.cs  ITextExpression.cs  LessonElementToken.cs  LessonParser.cs  Parser.cs  ParsingContext.cs  Replacer.cs  ToRegex.cs  TokenType.cs
Services/Readers/: DocReader.cs  DocxReader.cs  IDocumentReader.cs  ReaderBuilder.cs  ReaderException.cs
Services/TextHandlers/: VersesTextHandler.cs
Shared/: DbParametersFacade.cs  MainLayout.razor  NavMenu.razor  Parameters.cs
Static/: Constants.cs
ViewModels/: NoteModel.cs
YoutubeExplode/Bridge/: YoutubeControllerBase.cs
YoutubeExplode/Utils/: Http.cs
wwwroot/: BlazorWorkerJSRuntime.js  index.html  manifest.json  service-worker.published.js
wwwroot/Assets/: LessonUnits.json  books.json  books_RO.json  books_UA.json  subheadings.json
wwwroot/css/: MudBlazor.min.css  app.css
wwwroot/js/: MyUtils.js  blazorStrap.js  database.js  dndPolyfill.js  exampleJsFunctions.js
(+103 files in other folders)
