<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>457525c2-34d6-4dc5-a700-aaf4e5d1bdd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YoutubeExplode.Converter\**" />
    <Compile Remove="YoutubeExplode\**" />
    <Content Remove="YoutubeExplode.Converter\**" />
    <Content Remove="YoutubeExplode\**" />
    <EmbeddedResource Remove="YoutubeExplode.Converter\**" />
    <EmbeddedResource Remove="YoutubeExplode\**" />
    <None Remove="YoutubeExplode.Converter\**" />
    <None Remove="YoutubeExplode\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\YoutubeDownloader.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\LessonStorageManifest.cs" />
    <Content Include="Pages\YoutubeDownloader.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="CliWrap" Version="3.4.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="b2xtranslator\" />
  </ItemGroup>

</Project>
